import SwiftUI

// MARK: - Chinese usage sample

struct 计数视图: 中文视图 {
    struct 运动项目 {
        let 英文名称: String
        let 中文名称: String
    }

    var 活动列表: [运动项目] = [
        .init(英文名称: "Archery", 中文名称: "射箭"),
        .init(英文名称: "Baseball", 中文名称: "棒球"),
        .init(英文名称: "Basketball", 中文名称: "篮球"),
        .init(英文名称: "Bowling", 中文名称: "保龄球"),
        .init(英文名称: "Boxing", 中文名称: "拳击"),
        .init(英文名称: "Cricket", 中文名称: "板球"),
        .init(英文名称: "Curling", 中文名称: "冰壶"),
        .init(英文名称: "Fencing", 中文名称: "击剑"),
        .init(英文名称: "Golf", 中文名称: "高尔夫"),
        .init(英文名称: "Hiking", 中文名称: "徒步"),
        .init(英文名称: "Lacrosse", 中文名称: "长曲棍球"),
        .init(英文名称: "Rugby", 中文名称: "橄榄球"),
        .init(英文名称: "Squash", 中文名称: "壁球"),
    ]

    var 颜色列表: [颜色] = [.蓝色, .蓝绿色, .灰色, .绿色, .靛蓝色, .薄荷色, .橙色, .粉色, .紫色, .红色]

    @状态 private var 选择索引 = 1
    @状态 private var 标识符 = 1

    private var 当前活动: 运动项目 {
        活动列表[选择索引]
    }

    var 视图主体: some 视图 {
        垂直堆栈 {
            间隔()

            文本("试试以下的运动")
                .字体(.极大标题)
                .字体粗细(.半粗)

            垂直堆栈 {
                圆形()
                    .填充(颜色列表.随机元素() ?? .蓝色)
                    .填充()
                    .叠加(内容: {
                        图像(systemName: "figure.\(当前活动.英文名称.小写())")
                            .字体(.系统(大小: 144))
                            .自定义颜色(.白色)
                    })

                文本("\(当前活动.中文名称)!")
                    .字体(.标题)
            }
            .过渡(.滑动)
            .标识(标识符)

            间隔()

            按钮("再试一次") {
                带有动画(.缓入缓出(持续时间: 1)) {
                    选择索引 = 活动列表.索引集.随机元素() ?? 0
                    标识符 += 1
                }
            }
            .按钮样式(.无边框)
        }
    }
}

#Preview {
    计数视图()
}
